<?xml version="1.0"?>
<!--
  ~ org.riverock.dbrevision - Database revision engine
  ~ For more information about DbRevision, please visit project site
  ~ http://www.riverock.org
  ~
  ~ Copyright (C) 2006-2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->
<project name="Riverock dbrevision" default="usage-main" basedir=".">

    <property name="Name" value="dbrevision"/>
    <property name="release-version" value="0.9.0"/>

    <import file="../riverock-include.xml"/>

    <property name="manifest-title-name" value="Riverock dbrevision engine"/>
    <property name="manifest-vendor-name" value="Riverock. http://www.riverock.org"/>

    <path id="classpath-base">
        <pathelement location="${lib.dir}/ojdbc14.jar"/>
        <pathelement location="${lib.dir}/${junit.lib}"/>
        <pathelement location="${lib.dir}/${log4j.lib}"/>
        <pathelement location="${lib.dir}/${hypersonic.lib}"/>
        <pathelement location="${lib.dir}/${commons-logging.lib}"/>
        <pathelement location="${lib.dir}/${commons-lang.lib}"/>
        <pathelement location="${lib.dir}/${jaxb-api.lib}"/>
        <pathelement location="${lib.dir}/${jsr173_1.0_api.lib}"/>
    </path>

    <target name="full">
        <antcall target="full_clean"/>
        <antcall target="jar"/>
    </target>

    <target name="full_clean">
        <antcall target="clean"/>
    </target>

    <target name="compile" depends="prepare">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${build.java}">
                <include name="**"/>
            </fileset>
        </delete>
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src.java.dir}"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath>
                <path refid="classpath-base"/>
                <path location="${build.dest}"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
</project>
