# dbrevision

./: .editorconfig  .gitattributes1  pom.xml
dbrevision/: build.xml  pom.xml
dbrevision/doc/: register-jdbc-drivers.txt
dbrevision/src/main/java/org/riverock/dbrevision/annotation/schema/config/: DateTimeSavingType.java  GenericConfigType.java  ObjectFactory.java
dbrevision/src/main/java/org/riverock/dbrevision/annotation/schema/db/: CustomSequence.java  DbAbstractTable.java  DbBigTextTable.java  DbDataFieldData.java  DbDatabase.java  DbField.java  DbFixPack.java  DbKeyActionRule.java  DbPrimaryKeyColumn.java  DbSchema.java  DbSequenceList.java  DbTable.java  DbView.java  Definition.java  DefinitionActionList.java  DefinitionDataList.java  DefinitionFieldData.java  DefinitionList.java  DefinitionRecordData.java  DefinitionTableData.java  ObjectFactory.java  PrimaryKey.java
dbrevision/src/main/java/org/riverock/dbrevision/config/: ConfigException.java  GenericConfig.java  PropertiesProvider.java
dbrevision/src/main/java/org/riverock/dbrevision/db/: DatabaseAdapter.java  DatabaseException.java  DatabaseManager.java  DatabaseStructureManager.java  DbPkComparator.java
dbrevision/src/main/java/org/riverock/dbrevision/db/definition/: DataDefinitionFile.java  DefinitionProcessingInterface.java  DefinitionService.java  GetMainDbDefinitionItem.java  MainDbDefinitionItem.java  MainDbDefinitionList.java
dbrevision/src/main/java/org/riverock/dbrevision/db/factory/: HSQLDBconnect.java  IBMDB2connect.java  IBconnect.java  MSSQL_JTDS_connect.java  MYSQLconnect.java  ORAconnect.java  PostgreeSQLconnect.java
dbrevision/src/main/java/org/riverock/dbrevision/offline/: GenericConfig.java
dbrevision/src/main/java/org/riverock/dbrevision/offline/config/: DatabaseConnectionType.java  GenericConfigType.java
dbrevision/src/main/java/org/riverock/dbrevision/system/: CheckLengthName.java  DbStructure.java  DbStructureExport.java  DbStructureExportWithData.java  DbStructureImportOrigin.java  MakeWebmillStructure.java  ValidateStructure.java
dbrevision/src/main/java/org/riverock/dbrevision/utils/: LocaleCharset.java  StartupApplication.java  Utils.java
dbrevision/src/test/java/org/riverock/dbrevision/test/: GzipTest.java  TestCDataMarshal.java  TestForeignKeys.java
dbrevision/src/test/java/org/riverock/dbrevision/test/cases/: TestCaseDbService.java  TestCaseInterface.java  TestMarshal.java
dbrevision/src/test/java/org/riverock/dbrevision/test/sandbox/: TimestampTest.java
doc/: dbrevision.txt
src/main/xsd/: dbrevision-3.0.xjb  dbrevision-structure-3.0.xsd  dbrevision-structure.xsd  dbrevision.xjb  dbrevision.xsd  make-db.bat  riverock-database-structure.xsd  riverock-database.xsd
src/site/: site.xml
src/site/apt/: download.apt  getting-started.apt  index.apt  release-notes.apt
src/test/configs/config-1/: readme.txt
src/test/configs/config-2/: config.xml
src/test/configs/config-3/: config.xml  readme.txt
src/test/configs/config-4/: config.xml
src/test/configs/config-5/: config.xml
src/test/resources/xml/config/: config.xml
src/test/resources/xml/init-structure/: init-structure.xml
src/test/resources/xml/patch/: patch-1.xml
trunk/: pom.xml
trunk/dbrevision/: pom.xml
trunk/dbrevision/src/main/java/org/riverock/dbrevision/annotation/schema/config/: CustomDirsType.java  DatabaseConnectionType.java  DateTimeSavingAttrType.java  PropertyType.java  SecurityKeyStorageType.java
trunk/dbrevision/src/main/java/org/riverock/dbrevision/annotation/schema/db/: DbDataRecord.java  DbDataSchema.java  DbDataTable.java  DbField.java  DbFixPack.java  DbImportedKeyList.java  DbImportedPKColumn.java  DbPrimaryKey.java  DbSchema.java  DbSequence.java  DbViewList.java  DefinitionAction.java  DefinitionActionData.java  DefinitionActionDataList.java  DefinitionList.java  DefinitionTableList.java  ObjectFactory.java  PrimaryKey.java  package-info.java
trunk/dbrevision/src/main/java/org/riverock/dbrevision/config/: ConfigObject.java
trunk/dbrevision/src/main/java/org/riverock/dbrevision/db/: DatabaseAdapter.java  DatabaseStructureManager.java
trunk/dbrevision/src/main/java/org/riverock/dbrevision/db/definition/: AddRecordToList.java  DataDefinitionFile.java  DefinitionService.java  GetMainDbDefinitionItem.java  MainDbDefinitionItem.java  MainDbDefinitionList.java
trunk/dbrevision/src/main/java/org/riverock/dbrevision/db/factory/: HSQLDBconnect.java  IBMDB2connect.java  MSSQL_JTDS_connect.java  MYSQLconnect.java  ORAconnect.java  PostgreeSQLconnect.java  SAPconnect.java
trunk/dbrevision/src/main/java/org/riverock/dbrevision/exception/: DbRevisionException.java
trunk/dbrevision/src/main/java/org/riverock/dbrevision/offline/: DbRevisionConfig.java
trunk/dbrevision/src/main/java/org/riverock/dbrevision/offline/config/: ObjectFactory.java  PropertyType.java
trunk/dbrevision/src/main/java/org/riverock/dbrevision/system/: CheckLengthName.java  DbStructureCreateTable.java  DbStructureExport.java  DbStructureImport.java  MakeWebmillStructure.java  ValidateStructure.java
trunk/dbrevision/src/main/java/org/riverock/dbrevision/utils/: Utils.java
trunk/dbrevision/src/main/xsd/: riverock-database-structure.xsd  riverock-database.xsd  riverock-generic-config.xsd
trunk/dbrevision/src/test/java/org/riverock/dbrevision/test/: LittleTest.java  TempUpdateMainListNews.java  TestDatabaseTimestamp.java  TestDate.java  TestDbService.java  TestEncodeUrl.java  TestSchemaImport.java  TestURI.java
trunk/dbrevision/src/test/java/org/riverock/dbrevision/test/db/: FixUTF8Issue.java  TestDefinitionProcessing.java
trunk/dbrevision/src/test/java/org/riverock/dbrevision/test/independent/: TestCaseTimestamp.java
trunk/src/main/xsd/: dbrevision-3.0.xsd  dbrevision-structure-3.0.xsd  dbrevision-structure.xsd  dbrevision.xjb  dbrevision.xsd  make-db.bat  riverock-database-structure.xsd
trunk/src/site/: site.xml
trunk/src/site/apt/: download.apt  getting-started.apt  index.apt
trunk/src/test/configs/config-0/: readme.txt
trunk/src/test/configs/config-2/: readme.txt
(+398 files in other folders)
