<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">


    <jaxb:bindings schemaLocation="dbrevision.xsd" node="//xs:element[@name='Validator']//xs:element[@name='Class']">
      <jaxb:property name="clazz"/>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision.xsd" node="//xs:element[@name='CustomClassAction']//xs:element[@name='Class']">
      <jaxb:property name="clazz"/>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision.xsd" node="//xs:element[@name='Patch']">
        <jaxb:bindings node=".//xs:attribute[@name='isProcessed']">
            <jaxb:property name="processed"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision.xsd" node="//xs:element[@name='Action']">
        <jaxb:bindings node=".//xs:element[@ref='ActionParameter']">
            <jaxb:property name="actionParameters"/>
        </jaxb:bindings>
    </jaxb:bindings>


    <jaxb:bindings schemaLocation="dbrevision.xsd" node="//xs:element[@name='Patches']">
        <jaxb:bindings node=".//xs:element[@ref='Patch']">
            <jaxb:property name="patches"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision.xsd" node="//xs:element[@name='DbRevision']">
        <jaxb:bindings node=".//xs:element[@name='Module']">
            <jaxb:property name="modules"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision.xsd" node="//xs:element[@name='Versions']">
        <jaxb:bindings node=".//xs:element[@name='Version']">
            <jaxb:property name="versions"/>
        </jaxb:bindings>
    </jaxb:bindings>


    <jaxb:bindings schemaLocation="dbrevision-structure.xsd" node="//xs:complexType[@name='DbSchema']">
        <jaxb:bindings node=".//xs:element[@name='Table']">
            <jaxb:property name="tables"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure.xsd" node="//xs:complexType[@name='DbSchema']">
        <jaxb:bindings node=".//xs:element[@name='View']">
            <jaxb:property name="views"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure.xsd" node="//xs:complexType[@name='DbSchema']">
        <jaxb:bindings node=".//xs:element[@name='Sequence']">
            <jaxb:property name="sequences"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure.xsd" node="//xs:complexType[@name='DbTable']">
        <jaxb:bindings node=".//xs:element[@name='Field']">
            <jaxb:property name="fields"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure.xsd" node="//xs:complexType[@name='DbTable']">
        <jaxb:bindings node=".//xs:element[@name='ForeignKey']">
            <jaxb:property name="foreignKeys"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure.xsd" node="//xs:complexType[@name='DbTable']">
        <jaxb:bindings node=".//xs:element[@name='Index']">
            <jaxb:property name="indexes"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure.xsd" node="//xs:complexType[@name='DbIndex']">
        <jaxb:bindings node=".//xs:element[@name='Column']">
            <jaxb:property name="columns"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure.xsd" node="//xs:complexType[@name='DbPrimaryKey']">
        <jaxb:bindings node=".//xs:element[@name='Column']">
            <jaxb:property name="columns"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure.xsd" node="//xs:complexType[@name='DbForeignKey']">
        <jaxb:bindings node=".//xs:element[@name='Column']">
            <jaxb:property name="columns"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure.xsd" node="//xs:complexType[@name='DbIndex']">
        <jaxb:bindings node=".//xs:attribute[@name='isNonUnique']">
            <jaxb:property name="nonUnique"/>
        </jaxb:bindings>
    </jaxb:bindings>


    <jaxb:bindings schemaLocation="dbrevision-structure.xsd" node="//xs:complexType[@name='DbDataTable']">
        <jaxb:bindings node=".//xs:element[@name='Record']">
            <jaxb:property name="records"/>
        </jaxb:bindings>
    </jaxb:bindings>


</jaxb:bindings>
