<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2007 Sergei Maslyukov at riverock.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">


    <jaxb:bindings schemaLocation="dbrevision-3.0.xsd" node="//xs:element[@name='Validator']//xs:element[@name='Class']">
      <jaxb:property name="clazz"/>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-3.0.xsd" node="//xs:element[@name='CustomClassAction']//xs:element[@name='Class']">
      <jaxb:property name="clazz"/>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-3.0.xsd" node="//xs:element[@name='Patch']">
        <jaxb:bindings node=".//xs:attribute[@name='isProcessed']">
            <jaxb:property name="processed"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-3.0.xsd" node="//xs:element[@name='Action']">
        <jaxb:bindings node=".//xs:element[@ref='ActionParameter']">
            <jaxb:property name="actionParameters"/>
        </jaxb:bindings>
    </jaxb:bindings>


    <jaxb:bindings schemaLocation="dbrevision-3.0.xsd" node="//xs:element[@name='Patches']">
        <jaxb:bindings node=".//xs:element[@ref='Patch']">
            <jaxb:property name="patches"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-3.0.xsd" node="//xs:element[@name='DbRevision']">
        <jaxb:bindings node=".//xs:element[@name='Module']">
            <jaxb:property name="modules"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-3.0.xsd" node="//xs:element[@name='Versions']">
        <jaxb:bindings node=".//xs:element[@name='Version']">
            <jaxb:property name="versions"/>
        </jaxb:bindings>
    </jaxb:bindings>


    <jaxb:bindings schemaLocation="dbrevision-structure-3.0.xsd" node="//xs:complexType[@name='DbSchema']">
        <jaxb:bindings node=".//xs:element[@name='T']">
            <jaxb:property name="tables"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure-3.0.xsd" node="//xs:complexType[@name='DbSchema']">
        <jaxb:bindings node=".//xs:element[@name='V']">
            <jaxb:property name="views"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure-3.0.xsd" node="//xs:complexType[@name='DbSchema']">
        <jaxb:bindings node=".//xs:element[@name='S']">
            <jaxb:property name="sequences"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure-3.0.xsd" node="//xs:complexType[@name='DbTable']">
        <jaxb:bindings node=".//xs:element[@name='F']">
            <jaxb:property name="fields"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure-3.0.xsd" node="//xs:complexType[@name='DbTable']">
        <jaxb:bindings node=".//xs:element[@name='Fk']">
            <jaxb:property name="foreignKeys"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure-3.0.xsd" node="//xs:complexType[@name='DbTable']">
        <jaxb:bindings node=".//xs:element[@name='I']">
            <jaxb:property name="indexes"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure-3.0.xsd" node="//xs:complexType[@name='DbIndex']">
        <jaxb:bindings node=".//xs:element[@name='C']">
            <jaxb:property name="columns"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure-3.0.xsd" node="//xs:complexType[@name='DbPrimaryKey']">
        <jaxb:bindings node=".//xs:element[@name='C']">
            <jaxb:property name="columns"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure-3.0.xsd" node="//xs:complexType[@name='DbForeignKey']">
        <jaxb:bindings node=".//xs:element[@name='C']">
            <jaxb:property name="columns"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="dbrevision-structure-3.0.xsd" node="//xs:complexType[@name='DbIndex']">
        <jaxb:bindings node=".//xs:attribute[@name='isNonUnique']">
            <jaxb:property name="nonUnique"/>
        </jaxb:bindings>
    </jaxb:bindings>


    <jaxb:bindings schemaLocation="dbrevision-structure-3.0.xsd" node="//xs:complexType[@name='DbDataTable']">
        <jaxb:bindings node=".//xs:element[@name='R']">
            <jaxb:property name="records"/>
        </jaxb:bindings>
    </jaxb:bindings>


</jaxb:bindings>
